{
  "name": "omp-bilingual",
  "version": "0.1.20",
  "type": "module",
  "license": "MIT",
  "description": "Display-only Chinese/English translations for English assistant replies",
  "keywords": ["omp", "oh-my-pi", "extension", "translate", "bilingual"],
  "omp": {
    "extensions": ["./src/index.ts"],
    "settings": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "description": "Translate English assistant prose"
      },
      "backend": {
        "type": "enum",
        "values": ["google", "deepseek", "hunyuan"],
        "default": "google",
        "description": "Translation backend"
      },
      "target": {
        "type": "string",
        "default": "zh-CN",
        "description": "Target language code (zh-CN, ja, en, … or any Google/LLM language)"
      },
      "sourceLang": {
        "type": "string",
        "default": "auto",
        "description": "Source language code (auto, en, zh-CN, …)"
      },
      "translateThinking": {
        "type": "boolean",
        "default": true,
        "description": "Translate assistant thinking blocks"
      },
      "translateText": {
        "type": "boolean",
        "default": true,
        "description": "Show the latest English reply translation above the editor"
      },
      "ornament": {
        "type": "string",
        "default": "globe",
        "description": "Prefix before translation: globe, shinchan, lulu, gif, bar, or any emoji"
      },
      "ornamentGif": {
        "type": "string",
        "default": "",
        "description": "Path to a GIF or still image. Stills are converted to GIF under ~/.omp/agent/bilingual-ornaments"
      },
      "deepseekApiKey": {
        "type": "string",
        "secret": true,
        "description": "DeepSeek API key (set via /bilingual settings)"
      },
      "deepseekModel": {
        "type": "string",
        "default": "deepseek-v4-flash",
        "description": "DeepSeek model id"
      },
      "hunyuanApiKey": {
        "type": "string",
        "secret": true,
        "description": "Hunyuan / TokenHub API key (set via /bilingual settings)"
      },
      "hunyuanBaseUrl": {
        "type": "string",
        "default": "https://api.hunyuan.cloud.tencent.com/v1",
        "description": "Hunyuan OpenAI-compatible base URL"
      },
      "hunyuanModel": {
        "type": "string",
        "default": "hunyuan-turbos-latest",
        "description": "Hunyuan model id"
      }
    }
  }
}
